{
  "name": "portfolio-ai",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest",
    "typed-html": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.9",
    "@sinclair/typebox": "^0.34.49",
    "@supabase/supabase-js": "^2.108.1",
    "elysia": "^1.4.28",
    "openai": "^4.11.1"
  }
}